{
  "name": "ryan-j-wessel-dot-com",
  "version": "3.0.0",
  "private": true,
  "description": "Ryan Wessel professional website",
  "author": "Ryan J. Wessel",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "lint-staged": {
    "src/**/*.{js,json,md}": [
      "eslint --fix",
      "prettier --check --write"
    ]
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.12.8"
  },
  "devDependencies": {
    "eslint": "^9.23.0",
    "lint-staged": "^16.2.5",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
